url=https://www.saucedemo.com/
browserName=chrome
SValidUserName=standard_user
SValidPassword=secret_sauce

##SeachURL

SearchURL=https://tutorialsninja.com/demo/
username=hemalbe1@gmail.com
password=12345